<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vær En God Ven</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">


</head>

<body>

    <header>
        <h1>Dokumentations website til spillet Vær En God Ven</h1>

        <nav>
            <ul>
                <li><a href="#færdige_spil">Det færdige spil </a></li>
                <li><a href="#beskrivelse_af_ide_og_målrgruppe">Beskrivelse af spil idé og målgruppe</a></li>
                <li><a href="#test_dokumentation">Test dokumentation / interview</a></li>
                <li><a href="#moodboard">Moodboard</a></li>
                <li><a href="#design_dokumentation_og_skitser">Design dokumentation og skitser</a></li>
                <li><a href="#assetliste">Assetliste</a></li>
                <li><a href="#facebook_mockup">Facebook mockup</a></li>
                <li><a href="#diagrammer">Diagrammer</a></li>
                <li><a href="#burndown_chart">Burndown Chart</a></li>
                <li><a href="#trello_board">Link til Trello Board</a></li>
                <li><a href="#stand">Billeder af vores stand</a></li>

            </ul>
        </nav>

    </header>
    <br>
    <h3>Spiludviklere: Laura, Sif, Rebecca og Emma</h3>
    <br>


    <section id="færdige_spil">
        <h4>Link til det færdige spil:</h4>
    </section>
    <section id="beskrivelse_af_ide_og_målrgruppe">
        <h4>Beskrivelse af spillet VÆR EN GOD VEN:</h4>
        <p> Spillet omhandler hævnporno blandt aldersgruppen 13-15 år. Derudover handler det om at skabe bevisthed om dette emne og at vejlede målgruppen om hvor de kan finde hjælp. </p>
        <p>Man vises en spilskærm med fem telefoner hvorpå der skiftevis bliver vist et hævnpornobillede og et venne billede. Man skal skynde sig at slette mindst 10 pornobilleder inden tiden løber ud, og så er spillet vundet. Ligeledes skal man skal undgå at slette venne billederne, hvis man sletter 3 så har man ikke flere venner, og spillet er tabt. </p>
    </section>
    <section id="test_dokumentation">
        <h4>Test dokumentation/interview</h4>
        <p>Vores testperson er Bertam på 14 år, og gennem et interview med ham fik vi disse indsigter:</p>
        <li>
            <a>Kan bedst lide flat design og synes vi skal holde designet simpelt og rent </a>
        </li>
        <li>
            <a>Det kunne være fedt med nogle sjove lyde</a>
        </li>
        <li>
            <a> Han kunne godt lide de dæmpede farver og logoet</a>
        </li>
        <li>
            <a>Vi skal have flere point</a>
        </li>
        <li>
            <a>Han synes der skal mere tempo på</a>
        </li>
        <br>
        <p>Derudover har vi også snakket med Frida på 17 år, som fortalte at vores tegninger og ilustrationer var lidt for frembrusende og udviklet i forhold til den målgruppe spillet er tænkt til.</p>
    </section>
    <section id="moodboard">
        <h4>Moodboard</h4>
        <img src="Billeder/moodboard.png" alt="Vores moodboard til `Vær en god ven´">
    </section>
    <section id="design_dokumentation_og_skitser">
        <h4>Design dokumentation og skitser</h4>
        <img src="Billeder/skitse_1.jpg" alt="Skitse 1">
        <img src="Billeder/skitse_2.jpg" alt="Skitse 2">
        <img src="Billeder/skitse_3.jpg" alt="Skitse 3">
        <img src="Billeder/skitse_4.jpg" alt="Skitse 4">
    </section>
    <section id="diagrammer">
        <h4>Diagrammer</h4>
        <p>Statemachine Diagram</p>
        <img src="Billeder/state%20machine%20diagram%20(Sex&samfund).png" alt="Statemachine diagram over `Vær en god ven´">
        <p>Aktivitets Diagram</p>
        <img src="Billeder/Aktivitetsdiagram%20-%20sex&samfund.png" alt="Aktivitets diagram over `Vær en god ven´">
    </section>
    <section id="trello_board">
        <h4>Link til Trello Board:<a href="https://trello.com/b/6CDpXHJF/spil-scrum"> her</a>
        </h4>
    </section>








    <script src=""></script>
</body>

</html>
